class Solution
{
    public static ArrayList<Integer> repeatedRows(int matrix[][], int m, int n)
    {
        //code here
        ArrayList<Integer>al=new ArrayList<>();
        HashSet<Integer> set=new HashSet<>();
        int num=0;
        
        for(int i=0;i<m;i++){
            num=0;
            for(int j=0;j<n;j++){
                num+=matrix[i][j]<<j;
         }
           if(set.contains(num)){
                al.add(i);
            }
            else{
                set.add(num);
            }
        }
        return al;
        
    }
    }
